spring.application.name=vpn

server.port = 8888


spring.datasource.url=jdbc:mysql://localhost:3306/vpn?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

